<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      href="css/style.css"
    />
  </head>
  <body>
    <h1>Review Vingadores</h1>

    <div class="media-picture"></div>

    <span class="review-score">Nota: 8/10</span>

    <h2>Sobre o Filme</h2>

    <p>
      Nunca na história do cinema houve tanta pressão em torno da produção de um
      filme. Vingadores: Ultimato é muito mais do que a continuação de Guerra
      Infinita ou um novo longa-metragem protagonizado por super-heróis. Estamos
      falando da conclusão de uma saga que conta com outros 21 filmes. Uma
      história que começou há dez anos e vem se tornando cada vez mais rica e
      complexa, trazendo personagens idolatrados por milhões de pessoas que
      querem se sentir satisfeitas ao final da experiência.<br />
      Uma solução óbvia para lidar com a dimensão deste universo cujo momento
      definitivo é tão antecipado foi justamente entregar o filme mais longo na
      história do MCU. Pode parecer demais para algumas pessoas, mas afirmo com
      segurança que não havia outra alternativa -- e a resposta encontrada
      funciona perfeitamente. Em momento algum o espectador irá se sentir
      entediado enquanto as principais sub-tramas são construídas. Muito pelo
      contrário: é possível saborear cada minuto, aproveitar a história em toda
      a extensão que possui.
    </p>

    <h2>Críticas</h2>

    <p>
      Uma produção impecável, com cenas de lutas memoráveis. Batalhas que sempre
      sonhamos em ver, me arrisco, até, em dizer que a melhor cena do filme é a
      pré luta. Vemos todos os Vingadores reunidos -após perderem as famílias,
      amigos e tudo o que tinham- para finalmente se vigarem. Nunca fez tanto
      sentido o nome do grupo de heróis, que fazem, com louvor, o que precisavam
      fazer.
    </p>

    <a href="https://youtu.be/spJoZReeIeQ">Assista ao trailer</a>
  </body>
</html>
